{
  "cluster_name" : "dev",
  "harness_service" : "frontend",
  "environment" : "dev",
  "image_tag" : "vipiatt62431012-4",
  "server_address" : "https://kubernetes.default.svc",
  "username" : "vipiatt62431012"
}